<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <Button
        android:gravity="left"
        android:id="@+id/title_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:text="全部备忘录"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"/>
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <FrameLayout
    android:id="@+id/container"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

        <android.support.design.widget.FloatingActionButton
           xmlns:app="http://schemas.android.com/apk/res-auto"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/floatingActionButton"
           android:layout_margin="16dp"
           android:src="@drawable/action_favorite_selected"
           android:layout_gravity="bottom|end"
           app:backgroundTint="@color/colorPrimary"
           app:elevation="8dp"
           app:pressedTranslationZ="25dp"
           app:fabSize="normal"/>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>