<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/date_tv"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/date_choose"
            android:text="日期"
            android:drawableLeft="@drawable/menu_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TimePicker
        android:id="@+id/time_picker"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TimePicker>
    <TextView
        android:paddingTop="10dp"
        android:text="重复"
        android:textSize="20sp"
        android:textColor="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>