<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp">
    <LinearLayout
        android:elevation="10dp"
        android:layout_gravity="start|center_horizontal"
        android:id="@+id/tool"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:paddingTop="3dp"
        android:paddingBottom="0dp">
        <Button
            android:id="@+id/category_btn"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="类别"
            android:background="@android:color/white"
            android:textSize="10sp"
            android:drawableTop="@drawable/category2"
            android:layout_margin="0dp"/>
        <Button
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="待办"
            android:textSize="10sp"
            android:background="@android:color/white"
            android:drawableTop="@drawable/category"
            android:layout_margin="0dp"/>
        <Button
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:text="待办"
            android:textSize="10sp"
            android:drawableTop="@drawable/category"
            android:layout_margin="0dp"/>
        <Button
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:text="待办"
            android:textSize="10sp"
            android:drawableTop="@drawable/category"
            android:layout_margin="0dp"/>
        <Button
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:text="待办"
            android:textSize="10sp"
            android:drawableTop="@drawable/category"
            android:layout_margin="0dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/save_btn"
        android:layout_gravity="right|center_vertical"
        android:layout_alignParentRight="true"
        android:background="@color/background"
        android:textColor="@color/fontColor"
        android:textSize="20sp"
        android:text="保存"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
</LinearLayout>